body{
    background: linear-gradient(45deg, rgb(77, 71, 48), #ffecd4);
}
.mainBlock{
    width: 1280px;
    height: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: 300px 1fr ;
}
.wrapper{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 80%;
}
.titleblock{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.logoblock{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
#logo{
    width: 260px;
}
.title{
    font-size: 80px;
}
main{
    width: 100%;
    display: flex;
    justify-content: space-around;
    height: 60%;
    color: white;
}
.sum{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    min-width: 300px;
    font-size: 5vh;
}
.sum li{
    list-style-type: none;
}
.cardd{
    width: 400px;
    border-radius: 10px;
    display: flex;
    align-items: center;
}
.cardd img{
    width: 100%;
    border-radius: 16px;
    box-shadow: 0 14px 18px rgba(0,0,0,0.2);

}
#cardNumber{
    background: linear-gradient(135deg,  rgb(241, 201, 105), rgb(156, 77, 17));
    bottom: 60px;
    right: 20px ;
    font-size: 20px;
    width: 90%;
}
#name{
    background: linear-gradient(135deg,  rgb(231, 190, 97), rgb(176, 97, 36));
    bottom: 17px;
    left: 25px ;
    font-size: 13px;
    width: 40%;
}
#dateExpire{
    background: linear-gradient(135deg, rgb(169, 101, 34), rgb(157, 79, 19));
    bottom: 18px;
    right: 115px ;
    font-size: 15px;
    width: 22%;
}
#cvv{
    background: linear-gradient(45deg, rgb(164, 85, 24), rgb(163, 83, 21));
    bottom: 18px;
    right: 35px ;
    font-size: 15px;
    width: 8%;
}
.currencyMainBlock{
    color: #ffffff;
    border: #ffffff solid 1px;
    /* background: white; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;    
    padding: 40px;
    border-radius: 8px;
}
.containeR{
    width: 100%;
}
#currencyContainer{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.currency{
    padding-top: 20px;
}
.sectionBox{
    background: white;
    color: rgb(52, 52, 52);
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 14px 18px rgba(0,0,0,0.1);
    width: 100%;
    margin-top: 10%;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
table{
    width: 100%;
}
.section{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 10%;
}

section:last-of-type{
    margin-bottom: 10%;
}

.imgDiv{

    object-fit: cover
}
#helmetImg{
    height: 400px;
}

.sideBlock{
    /* width: 300px; */
    height: 100%; 
    min-height: 660px;
}
#slidebarImg{
    width: 40px;
}

.selectCustom{
margin: 0px 0 20px 0;
}
.data-block {
    border: 1px solid #e5e3e3;
    padding: 10px;
    margin: 10px;
    width: 200px;
}
.label {
    font-weight: bold;
}
i{
    margin-right: 10px;
}

@media (max-width: 1230px) { 
    body{
        background: #c3b39d;
    }

}  
@media (max-width: 1200px) {   
    .mainBlock{
        width: 1000 ;
        grid-template-columns: 280px 1fr ;
    }
    .sum{
        font-size: 40px;
    }

}
@media (max-width: 1000px) {  
    .mainBlock{
        width: 768 ;
        grid-template-columns: 250px 1fr ;
    }  
    .sum{
        font-size: 40px;
    }
    
}
@media (max-width: 768px) { 
    .mainBlock{
        width: 480 ;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-auto-rows: 100px;
    }      
    .cardd{
        width: 560px;
    }
    #cardNumber{
        bottom: 88px;
        right: 25px;
        font-size: 37px;
        width: 90%;    }
    #name{
        bottom: 25px;
        left: 32px;
        font-size: 23px;
    }
    #dateExpire{
        bottom: 27px;
        right: 138px;
        font-size: 20px;
        width: 22%;
    }
    #cvv{
        bottom: 27px;
        right: 48px;
        font-size: 20px;
    }
    .sum{
        font-size: 49px;
    }
    .section{
        font-size: 37px;
        font-weight: 100;
    }
    .sectionBox{
        font-size: 27px;
        font-weight: lighter;
    }
    table{
        font-size: 26px;
        font-weight: lighter;

    }
    option{
        font-size: 30px;
        font-weight: lighter;
    }
    a{
        font-size: 30px;
    }
    #helmetImg {
        height: 550px;
    }
    h5 {
        font-size: 2.9rem;
    }
    h1 {
        font-size: 87.5px
    }
    input{
        height: 52px;
    }
    h2 {
        font-size: 115px;
        font-weight: 100;
    }
    
}
@media (max-width: 650px) {
    .wrapper{
        width: 100%;
    }
    section{
        padding-bottom: 80px;
    }
    .section {
        justify-content: space-around;
    }
 }
@media (max-width: 480px) {  
    .mainBlock{
        width: 100%;
    }      
    .section {
        width: 100%;
        display: flex;
        flex-direction: column-reverse;
        justify-content: space-around;
        /* margin-top: 0; */
        align-items: center;
        min-height: 650px;   
        padding: 0;     
    }
    .card{
        margin-top: 107px;
    }
    #slidebarImg {
        width: 78px;
    }   
}